# MBW.Client.BlueRiiotApi

./: .gitignore  .standard_content.json  Directory.Build.props  MBW.Client.BlueRiiotApi.sln  README.md
.github/workflows/: generic-build.yml  nuget-push.yml
_Imports/: Local.targets
src/MBW.Client.BlueRiiotApi/: BlueClient.cs  BlueClientBase.cs  BlueLoginClient.cs  DummyRequest.cs  MBW.Client.BlueRiiotApi.csproj
src/MBW.Client.BlueRiiotApi/BlueApi/: BlueClient.cs  BlueClientBase.cs  BlueLoginClient.cs
src/MBW.Client.BlueRiiotApi/BlueApi/Objects/: CartItem.cs  LoginResponseCredentials.cs  ModelKind.cs  ModelType.cs  Organization.cs  SigfoxCoverage.cs  SwimmingPool.cs  SwimmingPoolCharacteristics.cs  SwimmingPoolCharacteristicsConfiguration.cs  SwimmingPoolCharacteristicsEquipment.cs  SwimmingPoolCharacteristicsFilterPump.cs  SwimmingPoolCharacteristicsGeoloc.cs  SwimmingPoolCharacteristicsPhRegulation.cs  SwimmingPoolCharacteristicsPicture.cs  SwimmingPoolCharacteristicsSanitizer.cs  SwimmingPoolCharacteristicsUvSanitizing.cs  SwimmingPoolCharacteristicsVolume.cs  SwimmingPoolChemical.cs  SwimmingPoolChemistry.cs  SwimmingPoolChemistryChemicalPack.cs  SwimmingPoolChemistryChemicalPackProduct.cs  SwimmingPoolChemistryChemicalPackProductReferencesItem.cs  SwimmingPoolCustomSettings.cs  SwimmingPoolDataDefault.cs  SwimmingPoolDataValidation.cs  SwimmingPoolDevice.cs  SwimmingPoolFeedItem.cs  SwimmingPoolGuidance.cs  SwimmingPoolGuidanceBottomLink.cs  SwimmingPoolGuidanceHistoryItem.cs  SwimmingPoolGuidanceIssueToFix.cs  SwimmingPoolGuidanceIssueToFixProduct.cs  SwimmingPoolGuidanceStep.cs  SwimmingPoolTask.cs  SwimmingPoolUserAccess.cs  SwimmingPoolVpcSharing.cs  SwimmingPoolWeather.cs  SwimmingPoolWeatherForecast.cs  SwpAutomationTarget.cs  SwpAutomationTargetValidation.cs  (+11 more)
src/MBW.Client.BlueRiiotApi/BlueApi/RequestsResponses/: CartResponse.cs  LoginResponse.cs  SwimmingPoolBlueDevicesGetResponse.cs  SwimmingPoolChemistryGetResponse.cs  SwimmingPoolFeedGetResponse.cs  SwimmingPoolGetResponse.cs  SwimmingPoolGuidanceGetResponse.cs  SwimmingPoolGuidanceHistoryGetResponse.cs  SwimmingPoolLastMeasurementsGetResponse.cs  SwimmingPoolStatusGetResponse.cs  SwimmingPoolStatusTaskGetResponse.cs  SwimmingPoolWeatherForecastGetResponse.cs  SwimmingPoolWeatherGetResponse.cs
src/MBW.Client.BlueRiiotApi/Builder/: BlueClientBuilder.cs  BlueClientBuilderExtensions.cs  BlueRiiotHttpClientFactoryFactory.cs  BlueRiiotHttpClientSettings.cs  ConstantBlueRiiotHttpClientFactory.cs  ConstantHttpClientProducer.cs  HttpClientFactoryProducer.cs  IBlueRiiotHttpClientFactory.cs  IHttpClientProducer.cs  IRequestSigner.cs  UsernamePasswordRequestSigner.cs
src/MBW.Client.BlueRiiotApi/Converters/: TimeSpanDatedConverter.cs
src/MBW.Client.BlueRiiotApi/DependencyInjection/: BlueClientBuilder.cs  BlueClientExtensions.cs
src/MBW.Client.BlueRiiotApi/Helpers/: JsonContent.cs
src/MBW.Client.BlueRiiotApi/Objects/: BlueCompatibilitySigfox.cs  BlueCompatibilitySigfoxCountry.cs  BlueDeviceFromDevicesList.cs  CartItem.cs  Eula.cs  FirmwareVersionHistory.cs  HwProductType.cs  LoginResponseCredentials.cs  ModelKind.cs  ModelType.cs  Notifications.cs  Organization.cs  SigfoxCoverage.cs  SigfoxRc.cs  SleepStateObject.cs  SwimmingPool.cs  SwimmingPoolCharacteristics.cs  SwimmingPoolCharacteristicsConfiguration.cs  SwimmingPoolCharacteristicsEquipment.cs  SwimmingPoolCharacteristicsFilterPump.cs  SwimmingPoolCharacteristicsGeoloc.cs  SwimmingPoolCharacteristicsPhRegulation.cs  SwimmingPoolCharacteristicsPicture.cs  SwimmingPoolCharacteristicsSanitizer.cs  SwimmingPoolCharacteristicsUvSanitizing.cs  SwimmingPoolCharacteristicsVolume.cs  SwimmingPoolChemical.cs  SwimmingPoolChemistry.cs  SwimmingPoolChemistryChemicalPack.cs  SwimmingPoolChemistryChemicalPackProduct.cs  SwimmingPoolChemistryChemicalPackProductReferencesItem.cs  SwimmingPoolCustomSettings.cs  SwimmingPoolDataDefault.cs  SwimmingPoolDataValidation.cs  SwimmingPoolDevice.cs  SwimmingPoolFeedItem.cs  SwimmingPoolGuidance.cs  SwimmingPoolGuidanceBottomLink.cs  SwimmingPoolGuidanceHistoryItem.cs  SwimmingPoolGuidanceIssueToFix.cs  (+23 more)
src/MBW.Client.BlueRiiotApi/Objects/Enums/: HwProductType.cs  ModelKind.cs  ModelType.cs  Waterproofing.cs
src/MBW.Client.BlueRiiotApi/Other/: DummyRequest.cs
src/MBW.Client.BlueRiiotApi/RequestsResponses/: BlueCompatibilityGetResponse.cs  BlueGetResponse.cs  BlueReleaseLastUnprocessedEventResponse.cs  BluesGetResponse.cs  CartResponse.cs  LoginResponse.cs  SwimmingPoolBlueDevicesGetResponse.cs  SwimmingPoolChemistryGetResponse.cs  SwimmingPoolFeedGetResponse.cs  SwimmingPoolGetResponse.cs  SwimmingPoolGuidanceGetResponse.cs  SwimmingPoolGuidanceHistoryGetResponse.cs  SwimmingPoolLastMeasurementsGetResponse.cs  SwimmingPoolStatusGetResponse.cs  SwimmingPoolStatusTaskGetResponse.cs  SwimmingPoolWeatherForecastGetResponse.cs  SwimmingPoolWeatherGetResponse.cs  UserGetResponse.cs
src/TestApplication/: Program.cs  TestApplication.csproj
