<Project>

  <PropertyGroup>
    <Version>0.8.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>./build</PackageOutputPath>
  </PropertyGroup>

  <!-- Nuget -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <Company>MBWarez</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Client.BlueRiiotApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LordMike/MBW.Client.BlueRiiotApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blue riiot;client;pool</PackageTags>
    <Copyright>Michael Bisbjerg @ 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private packages, not to be included in dependencies -->
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
