<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package -->
  <PropertyGroup>
    <Product>MBW.Libraries.DeviceObjectLib</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Client.BlueRiiotApi</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/LordMike/MBW.Client.BlueRiiotApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
