<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Client implementation for Blue Riiots pool sensor API</Description>
    <PackageTags>blue riiot;client;pool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwsSignatureVersion4" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
